<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kylian Mbappe</title>
</head>
<body>

  <h1>Kylian Mbappe</h1>
  
  <img src="../assets/image/mbappe.jpg" height="300" alt="mbappe">
<h2>Player Details</h2>
  <hr>

    
  <p><strong>Position:</strong> Forward</p>
  <p><strong>Age:</strong> 26</p>
  <p><strong>Club:</strong> Real Madrid</p>
  <p><strong>Nationality:</strong> France</p>
  <p><strong>Goals:</strong> 27</p>
  <p><strong>Assists:</strong> 8</p>
  <p><strong>Market Value:</strong> €180M</p>

  <hr>

  <a href="./players.html">Back to Players</a><br>
  <a href="../index.html">Back to Home</a>

</body>
</html>